<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Basic I</title>

<body>
    <h1>What language do you love?</h1>
    <p>
        I love HTML!
    </p>
</body>



    <title>Basic II</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td><th>First Name: </th><th>Last Name: </th><th>Password:</th></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Brendan
                </td>
                <td>
                    Stanton
                </td>
                <td>
                    brendanrocks@gmail.com 
                </td><td>Nice try Loser!</td>
            </tr>
        </tbody>
    </table>
    <h1>Here is a list of my favorite thing:</h1>
    <ul><li>Food </li>
    <li>Bandwidth</li>  
    <li>coffee</li>
    <li>Beach</li>
    
    </ul>
    
</body>
</html>